# CassandreTradingBot

./: pom.xml
src/main/java/com/cassandre/bot/: Application.java  SimpleStrategy.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/cassandre/bot/: SimpleStrategyTest.java
src/test/resources/: application.properties
